<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C4B3FF03"
    tools:context=".iq5">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/iq5"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="#F50057"
                android:padding="5dp"
                android:text="@string/iq5q"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F7030303"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="serif"
                app:layout_constraintBottom_toTopOf="@+id/tableRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148" />


            <TableLayout
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/iq5aA"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#2979FF"
                        android:onClick="iq5aA"
                        android:padding="5dp"
                        android:text="@string/iq5aa"

                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                    <TextView
                        android:id="@+id/iq5aB"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#2979FF"
                        android:onClick="iq5aB"
                        android:padding="5dp"
                        android:text="@string/iq5ab"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/iq5aC"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#2979FF"
                        android:onClick="iq5aC"
                        android:padding="5dp"
                        android:text="@string/iq5ac"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                    <TextView
                        android:id="@+id/iq5aD"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#2979FF"
                        android:onClick="iq5aD"
                        android:padding="5dp"
                        android:text="@string/iq5ad"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                </TableRow>

            </TableLayout>

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/iq5aE"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="80dp"
                        android:background="#2979FF"
                        android:onClick="iq5aE"
                        android:padding="5dp"
                        android:text="@string/iq5ae"

                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />


                </TableRow>

            </TableLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>