<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4B3FF03"
    android:orientation="vertical"
    tools:context=".iq3"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFDFD"
                app:srcCompat="@drawable/q1" />
            <TextView
                android:id="@+id/iq2text"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="#F50057"
                android:padding="5dp"
                android:text="@string/iq3q"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F7030303"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="serif"
                app:layout_constraintBottom_toTopOf="@+id/tableRow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148" />

            <TableLayout
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"

                >

                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/iq3aA"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aA"
                        android:padding="5dp"
                        android:src="@drawable/a1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                    <ImageView
                        android:id="@+id/iq3aB"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aB"
                        android:padding="5dp"
                        android:src="@drawable/b1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iq3aC"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aC"
                        android:padding="5dp"
                        android:src="@drawable/c1"

                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                    <ImageView
                        android:id="@+id/iq3aD"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aD"
                        android:padding="5dp"
                        android:src="@drawable/d1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />
                </TableRow>

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iq3aE"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aE"
                        android:padding="5dp"
                        android:src="@drawable/e1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />

                    <ImageView
                        android:id="@+id/iq3aF"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="#FFF"
                        android:onClick="iq3aF"
                        android:padding="5dp"
                        android:src="@drawable/f1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#F7030303"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>